DB_NAME= WORKOUT_MEAL_PLANNER
DB_USER= merpssirk
DB_PASS= KOpNvoUoKDSKDFyn
MONGO_URI= myfreecluster.n2j6v.mongodb.net
SERVER_PORT = 8070
JWT_SECRET_TOKEN = yg^?be_=[59Y(QBNsCK_%[^3u_-6>"jbZ=>qyV\jJY>5n(Z946